PORT=7000
POSTGRES_HOST=44.214.50.62
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=!bG2$B5DipTV3%bd
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key
TELEGRAM_TOKEN=6496970227:AAFy0iiwc9eSPi4Jn-8MdMXsUeXNgiNXAmU
CHAT_ID=-4034236292






